server {
    listen 8080;
    server_name rns_telcom.loc;

    access_log /var/log/nginx/rns_telcom.access.log;
    error_log /var/log/nginx/rns_telcom.error.log;

    charset utf-8;

    index index.php index.html;
    root /var/www/rns_telcom/public;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass link-creator-app:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_param APPLICATION_ENV prod;
    }
}
